upstream immagine {
  server unix:/tmp/immagine.sock;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=imgs:500M inactive=7d max_size=15G;
map $request_uri $nocache {
    /heartbeat 1;
    /analyse-test 1;
    /staging/dh3ewuw65fsqy/w250/test.jpg 1;
}

server {
  listen *:80 default;
  server_name immagine.example.com;

  root /home/immagine/apps/immagine/current/public;
  index index.html index.htm;

  try_files $uri $uri/index.html $uri.html @app;

  location @app {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header CLIENT_IP $remote_addr;

    proxy_cache_bypass $nocache;
    proxy_no_cache $nocache;
    proxy_cache imgs;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_cache_valid 7d;
    proxy_cache_key $proxy_host$uri;

    proxy_pass http://immagine;
    proxy_connect_timeout 60;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
  }
}
